<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.png" translatesAutoresizingMaskIntoConstraints="NO" id="P52-Xf-AmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="OCy-4r-Xbd"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-lE-XG7">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="260"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kRV-Cu-vG2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.png" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-pw-6Cq">
                                <rect key="frame" x="147.5" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lGZ-Cu-ME3"/>
                                    <constraint firstAttribute="height" constant="80" id="vJW-qh-5El"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P52-Xf-AmS" secondAttribute="trailing" id="3cW-xR-OHm"/>
                            <constraint firstItem="P52-Xf-AmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wR-kk-oF7"/>
                            <constraint firstItem="dUS-lE-XG7" firstAttribute="height" secondItem="P52-Xf-AmS" secondAttribute="height" id="VKq-dV-TPP"/>
                            <constraint firstItem="dUS-lE-XG7" firstAttribute="centerX" secondItem="P52-Xf-AmS" secondAttribute="centerX" id="e1G-l5-1en"/>
                            <constraint firstItem="dUS-lE-XG7" firstAttribute="centerY" secondItem="P52-Xf-AmS" secondAttribute="centerY" id="exa-mv-gQm"/>
                            <constraint firstItem="dUS-lE-XG7" firstAttribute="width" secondItem="P52-Xf-AmS" secondAttribute="width" id="nnZ-wX-V2y"/>
                            <constraint firstItem="P52-Xf-AmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rYk-I4-RZz"/>
                            <constraint firstItem="tfq-pw-6Cq" firstAttribute="centerX" secondItem="P52-Xf-AmS" secondAttribute="centerX" id="swG-SB-2jz"/>
                            <constraint firstItem="tfq-pw-6Cq" firstAttribute="centerY" secondItem="P52-Xf-AmS" secondAttribute="centerY" id="ttu-KE-55b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aImageView" destination="P52-Xf-AmS" id="qTe-tQ-N6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="timg.png" width="1000" height="667"/>
    </resources>
</document>
